{
  "name": "starfitness",
  "version": "1.0.0",
  "private": true,
  "description": "Starfitness",
  "author": "Eduardo Ansa",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.2",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "framer-motion": "^6.2.3",
    "gatsby": "^4.6.1",
    "gatsby-plugin-image": "^2.6.0",
    "gatsby-plugin-sharp": "^4.6.0",
    "gatsby-source-filesystem": "^4.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.3.1",
    "react-slick": "^0.28.1"
  }
}
